<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
      <Pane fx:id="mapPane" prefWidth="1000.0">
            <ImageView fitHeight="1000.0" fitWidth="1000.0" onMouseClicked="#selectLocation" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/map.png" />
            </ImageView>
      <Pane fx:id="routePane" prefHeight="667.0" prefWidth="1000.0" />
      <Pane fx:id="settlementPane" prefHeight="667.0" prefWidth="1000.0" />
      </Pane>
   <Pane>
      <children>
            <VBox fx:id="menuPane" layoutX="1.0" layoutY="3.0" prefHeight="617.0" prefWidth="250.0" visible="false">
               <Label text="Starting Point:" />
               <TextField fx:id="startField" onMouseClicked="#selectField">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </TextField>
               <Label layoutX="10.0" layoutY="10.0" text="Destination:" />
               <TextField fx:id="destField" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectField">
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </TextField>
               <Button mnemonicParsing="false" onAction="#findRoute" text="Find Route">
                  <VBox.margin>
                     <Insets bottom="20.0" left="75.0" />
                  </VBox.margin>
               </Button>
            <Label text="Maximum Number of Routes:" />
            <HBox />
            <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="230.0">
               <children>
                  <Slider fx:id="maxRoutesSlider" blockIncrement="5.0" onKeyPressed="#updateMaxRoutes" onMouseReleased="#updateMaxRoutes" value="50.0" />
                  <TextField fx:id="maxRoutesText" onAction="#updateMaxRoutes" prefHeight="25.0" prefWidth="30.0" text="50" />
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </HBox>
            <Label text="Prioritise...">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <RadioButton fx:id="radioShortest" mnemonicParsing="false" onAction="#updateRoutePriority" selected="true" text="Shortest Route">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="priorityGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioEasiest" layoutX="20.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateRoutePriority" text="Easiest Route" toggleGroup="$priorityGroup">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioSafest" layoutX="20.0" layoutY="331.0" mnemonicParsing="false" onAction="#updateRoutePriority" text="Safest Route" toggleGroup="$priorityGroup">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" />
               </VBox.margin>
            </RadioButton>
            <Label text="Add Waypoints:">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="waypointsView" prefHeight="210.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ListView>
            <HBox prefHeight="43.0" prefWidth="230.0">
               <children>
                  <TextField fx:id="waypointField" onMouseClicked="#selectField" promptText="Settlement...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#addWaypoint" text="Add">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <padding>
               <Insets left="10.0" right="10.0" top="20.0" />
            </padding>
         </VBox>
         <VBox fx:id="settingsPane" layoutX="1.0" layoutY="3.0" prefHeight="617.0" prefWidth="250.0">
            <padding>
               <Insets left="10.0" right="10.0" top="20.0" />
            </padding>
            <children>
               <Label text="Add Exclusions:" />
               <ListView fx:id="exclusionsView" prefHeight="140.0" prefWidth="230.0">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </ListView>
               <HBox prefWidth="230.0">
                  <children>
                     <TextField fx:id="exclusionField" onMouseClicked="#selectField" prefWidth="150.0" promptText="Settlement..." />
                     <Button mnemonicParsing="false" onAction="#addExclusion" text="Add">
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </HBox>
               <Label layoutX="20.0" layoutY="30.0" text="Add Settlement:" />
               <HBox layoutX="20.0" layoutY="197.0" prefWidth="230.0">
                  <children>
                     <TextField fx:id="addSettlementName" prefWidth="150.0" promptText="Placename..." />
                     <Button mnemonicParsing="false" onAction="#addSettlement" text="Add">
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox />
               <HBox prefWidth="200.0">
                  <children>
                     <TextField fx:id="addSettlementXPos" onMouseClicked="#selectField" prefHeight="25.0" prefWidth="70.0" promptText="X Position" />
                     <TextField fx:id="addSettlementYPos" onMouseClicked="#selectField" prefHeight="25.0" prefWidth="70.0" promptText="Y Position">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </TextField>
                  </children>
                  <VBox.margin>
                     <Insets bottom="15.0" />
                  </VBox.margin>
               </HBox>
               <Label layoutX="20.0" layoutY="237.0" text="Add Route:" />
               <HBox prefWidth="230.0">
                  <children>
                     <VBox prefWidth="150.0">
                        <children>
                           <TextField fx:id="addRouteStart" onMouseClicked="#selectField" prefWidth="150.0" promptText="Startpoint...">
                              <VBox.margin>
                                 <Insets bottom="2.0" />
                              </VBox.margin>
                           </TextField>
                           <TextField fx:id="addRouteEnd" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectField" prefWidth="150.0" promptText="Endpoint...">
                              <VBox.margin>
                                 <Insets bottom="2.0" />
                              </VBox.margin>
                           </TextField>
                           <TextField fx:id="addRouteDist" layoutX="10.0" layoutY="35.0" prefWidth="150.0" promptText="Distance (km)...">
                              <VBox.margin>
                                 <Insets bottom="2.0" />
                              </VBox.margin>
                           </TextField>
                           <Label text="Difficulty:" />
                           <Slider fx:id="addRouteDiff" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" />
                           <Label layoutX="10.0" layoutY="91.0" text="Danger:" />
                           <Slider fx:id="addRouteDanger" blockIncrement="1.0" layoutX="10.0" layoutY="91.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" />
                        </children>
                     </VBox>
                     <Button mnemonicParsing="false" onAction="#addRoute" text="Add">
                        <HBox.margin>
                           <Insets left="15.0" />
                        </HBox.margin>
                     </Button>
                  </children>
               </HBox>
               <HBox fx:id="routeWarningBox" visible="false">
                  <children>
                     <Label prefHeight="59.0" prefWidth="141.0" text="Route already exists!          Would you like to update it?" wrapText="true" />
                     <VBox>
                        <children>
                           <Button fx:id="updateRoute" mnemonicParsing="false" onAction="#addRoute" text="Update">
                              <VBox.margin>
                                 <Insets bottom="5.0" />
                              </VBox.margin>
                           </Button>
                           <Button mnemonicParsing="false" onAction="#closeWarning" prefWidth="55.0" text="Cancel" />
                        </children>
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <ToggleButton fx:id="settingsButton" layoutX="195.0" layoutY="620.0" mnemonicParsing="false" onAction="#toggleView" prefHeight="25.0" prefWidth="32.0">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/settings.png" />
                  </image>
               </ImageView>
            </graphic>
         </ToggleButton>
         <Button layoutX="137.0" layoutY="620.0" mnemonicParsing="false" onAction="#saveMapData" prefHeight="25.0" prefWidth="32.0">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/save.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </Pane>
</HBox>
